<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="main">
    <header>
      <nav>
        <img src="Photos/bakery-light-1.png" alt="logo_logo" class="logo">
        <div class="nav_right">
          <a href="" class="n1">Home</a>
          <a href="" class="n2">About</a>
          <a href="" class="n4">Our Offer</a>
          <a href="" class="n5">Gallery</a>
          <a href="" class="n6">Blog</a>
          <a href="" class="n7">Contact</a>
        </div>
      </nav>
      <div class="clear"></div>
    </header>
    <div class="content">
      <p class="txt1">Welcome to</p>
      <h2>Family Bakery</h2>
      <P class="txt2">We're the biggest, best equipped and most advanced Bakery in the greater <br> <br> Los Angeles
        area.</P>
      <button class="b1">Learn More</button>
      <button class="b2">Contact us</button>
    </div>
  </section>

  <section class="sec1">
    <img src="Photos/alexandru-stavrica-170390-800x760.jpg" alt="bread_photo" class="phot">
    <div class="text">
      <h3 class="c_h3">Who we are?</h3>
      <p class="text1">We have been operating for over 30 years and are Members of The Federation of Master Builders. We
        work on projects big and small from small residential extensions to full house. We are so happy with this theme.
        Everyday it make our lives better.</p>
      <div class="icon">
        <p><i id="i1" class="fa-brands fa-envira fa-lg" style="color: #ab7a12;"></i>We care about environment.</p>
        <p><i class="fa-solid fa-users" style="color: #ab7a12;"></i>We are trusted by hundreds of clients.</p>
        <p><i class="fa-solid fa-heart" style="color: #ab7a12;"></i>Social media loves us!</p>
        <p><i class="fa-solid fa-check" style="color: #ab7a12;"></i>This list is super easy to create.</p>
      </div>
    </div>
  </section>

  <section class="sec2">
    <div class="text2">
      <h3 class="s_h3">Our Location</h3>
      <p class="t1">We have been operating for over 30 years and are Members of The Federation of Master Builders. We
        work on projects big and small from small residential extensions to full house. We are so happy with this theme.
        Everyday it make our lives better</p>
      <p class="t2">Story on projects big and small from small residential extensions to full house. We are so happy
        with this theme. Everyday it make our lives better.</p>
    </div>
    <img src="Photos/full-2-800x640.jpg" alt="bread_photo" class="p1">
    <div class="clear2"></div>
  </section>

  <section class="sec3">
    <div class="spe_head">
      <h3 class="h_h3">Our Baking</h3>
      <p class="p_p">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
    </div>

    <div class="collectionl">
      <div class="d1">
        <img src="Photos/ben-garratt-134774-600x500.jpg" alt="photo" class="g1">
        <h3 class="h3_bre1">Superior Breads</h3>
        <p class="prg1">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
          velit
          a velit. Phasellus commodo turpis et lacinia posuere</p>
      </div>
      <div class="d2">
        <img src="Photos/stas-ovsky-123540-600x500.jpg" alt="photo" class="g2">
        <h3 class="h3_bre2">Bagels</h3>
        <p class="prg2">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
          velit
          a velit. Phasellus commodo turpis et lacinia posuere</p>
      </div>
      <div class="d3">
        <img src="Photos/clem-onojeghuo-206832-600x500.jpg" alt="photo" class="g3">
        <h3 class="h3_bre3">Cookies</h3>
        <p class="prg3">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
          velit
          a velit. Phasellus commodo turpis et lacinia posuere</p>
      </div>
    </div>
  </section>

  <section class="sec4">

    <div class="div4">
      <h3 class="d_h3">Contact Information</h3>
      <p class="pp_p">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

      <div class="icon_l">
        <p><i class="fa-regular fa-map" style="color: #e4dddd;"></i>Santiago Bernabéu Stadium</p>
        <p><i class="fa-solid fa-phone" style="color: #e4dddd;"></i>+46 123 456 789</p>
        <p><i class="fa-solid fa-headphones" style="color: #e4dddd;"></i>+37 431 456 789</p>
        <p><i class="fa-solid fa-envelope" style="color: #e4dddd;"></i>hello@sitename.com</p>
      </div>

    </div>

    <p class="map"><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.0042568404133!2d-3.6909086247432707!3d40.453042753429585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sSantiago%20Bernab%C3%A9u%20Stadium!5e0!3m2!1sen!2seg!4v1697994209080!5m2!1sen!2seg"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  </section>

  <footer>

    <div class="footer_1">
      <!-- sec1_footer -->
      <div class="f_1">
        <h3 class="h3_f1">About us</h3>
        <p class="p1_f">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
          I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
        <p class="p2_f">We are the champions! We are the most amazing theme of all time, yeah.</p>
      </div>
      <!-- sec2_footer -->
      <div class="f_2">
        <h3 class="h3_f2">Why we are special?</h3>
        <ul>
          <li>Our magical recipe.</li>
          <li>We care about environment.</li>
          <li>We are trusted by clients.</li>
          <li>Social media loves us!</li>
          <li>This list is super easy to create.</li>
        </ul>
      </div>
      <!-- sec3_footer -->
      <div class="f_3">
        <h3 class="h3_f3">Opening Hours</h3>
        <ul>
          <li>Monday 10AM - 9PM</li>
          <li>Tuesday 10AM - 9PM</li>
          <li>Wednesday 10AM - 9PM</li>
          <li>Thursday 10AM - 10PM</li>
          <li>Friday 10AM - 10PM</li>
          <li>Weekends 10AM - 11PM</li>
        </ul>
      </div>

      <!-- sec4_footer -->
      <div class="f_4">
        <h3 class="h3_f4">Contact Details</h3>
        <div class="icon_footer">

          <table>
            <tr>
              <td><i class="fa-solid fa-location-dot" style="color: #b0b0b0;"></i></td>
              <td>
                <p>Santiago Bernabéu Stadium</p>
              </td>
            </tr>
            <tr>
              <td><i class="fa-solid fa-phone" style="color: #b0b0b0;"></i></td>
              <td>
                <p>+46 123 456 789</p>
              </td>
            </tr>
            <tr>
              <td><i class="fa-solid fa-envelope" style="color: #b0b0b0;"></i></td>
              <td>
                <p>hello@sitename.com</p>
              </td>
            </tr>
            <tr>
              <td><i class="fa-solid fa-earth-americas" style="color: #b0b0b0;"></i></td>
              <td>
                <p>http://www.sitename.com</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="foot_2">
      <img src="Photos/bakery-light-1.png" alt="footer_photo" class="ig_foot">
      <p class="P-foot3">Copyright 2017. All rights reserved.</p>
      <div class="icons_foot3">
        <p><i id="face" class="fa-brands fa-facebook fa-lg" style="color: #1b1f27;"></i></p>
        <p><i id="google" class="fa-brands fa-google-plus-g fa-lg" style="color: #414244;"></i></p>
        <p><i id="ln" class="fa-brands fa-linkedin fa-lg" style="color: #3b3d3f;"></i></p>
        <p><i id="tw" class="fa-brands fa-twitter fa-lg" style="color: #404244;"></i></p>
      </div>
    </div>
  </footer>
</body>

</html>